<Window x:Class = "WpfClient.Views.MainWindow"
        xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:theme = "clr-namespace:WpfClient.Theme"
        xmlns:views = "clr-namespace:WpfClient.Views"
        xmlns:viewModels="clr-namespace:ViewModels.Main;assembly=ViewModels"
        mc:Ignorable = "d"
        WindowStartupLocation = "CenterScreen"
        ResizeMode = "CanResize"
        x:ClassModifier = "internal"
        MinHeight = "520"
        MinWidth = "1000"
        Height = "520"
        Width = "1000">

    <Control.Resources>

    </Control.Resources>

    <d:Control.DataContext>
        <viewModels:MainViewModel />
    </d:Control.DataContext>

    <Grid>
        <Grid Margin = "{x:Static theme:UiSizes.OuterSpacingThickness}">
            <views:MainRegion />
        </Grid>

        <!--PRE_LOADER-->
        <Grid Cursor = "Wait">
            <Grid.Style>
                <Style TargetType = "Grid">
                    <Style.Triggers>
                        <DataTrigger Binding = "{Binding ShouldBlockUi}"
                                     Value = "False">
                            <Setter Property = "Visibility"
                                    Value = "Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid Background = "{StaticResource BlackBrush}"
                  Opacity = "{StaticResource DisabledOpacity}">
                <Border CornerRadius = "20"
                        Padding = "13 5 13 5"
                        Background = "{StaticResource ProcessButtonBackgroundBrush}"
                        VerticalAlignment = "Center"
                        HorizontalAlignment = "Center">
                    <TextBlock Text = "{Binding CommandProgressText, Mode=OneWay}"
                               FontSize = "{StaticResource PreLoaderFontSize}"
                               Foreground = "Transparent"
                               VerticalAlignment = "Center"
                               HorizontalAlignment = "Center" />
                </Border>
            </Grid>
            <TextBlock Text = "{Binding CommandProgressText, Mode=OneWay}"
                       Foreground = "{StaticResource BlackBrush}"
                       FontSize = "{StaticResource PreLoaderFontSize}"
                       VerticalAlignment = "Center"
                       HorizontalAlignment = "Center" />
        </Grid>
    </Grid>

</Window>