# HolySpreadsheet

./: .gitmodules
sln/: SpreadsheetTool.sln
sln/SpreadsheetTool/: SpreadsheetTool.sln
src/Common/: Common.csproj
src/Common/Constants/: CommandProgressTextStrings.cs
src/Common/Enums/: CellWrapperEnum.cs  DelimeterEnum.cs  RowWrapperEnum.cs  TextCaseEnum.cs
src/Common/Helpers/: EnumHelper.cs
src/Common/Interfaces/: IDataGridService.cs  IFileDialogService.cs  IMessageDialogService.cs  ISpreadsheetParser.cs  ISpreadsheetProcessor.cs
src/Common/Items/: ColumnInfo.cs  EnumDisplayInfo.cs  GridParsingResult.cs  OpenFileDialogResult.cs  SpreadsheetInputParseParameters.cs  SpreadsheetInputProcessParameters.cs  SpreadsheetInputProcessResult.cs  SpreadsheetOutputProcessParameters.cs  SpreadsheetOutputProcessResult.cs  SpreadsheetProcessResult.cs
src/Services/: ServicesInitializer.cs
src/Services/Services/: SpreadsheetParser.cs  SpreadsheetProcessor.cs
src/Startup/WpfClient/: App.xaml  App.xaml.cs  WpfClient.csproj
src/Startup/WpfClient/Properties/: AssemblyInfo.cs
src/Startup/WpfClient/Services/: AppUpdateHelper.cs  DataGridService.cs  FileDialogService.cs  MessageDialogService.cs
src/Startup/WpfClient/Theme/: Artifacts.xaml  Styles.xaml  UiConstants.cs  UiSizes.cs
src/Startup/WpfClient/Views/: ActionView.xaml  ActionView.xaml.cs  ContentView.xaml  ContentView.xaml.cs  MainRegion.xaml  MainRegion.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Startup/WpfClient/Views/Controls/: CustomDataGridTextColumn.cs  EnumRadioButton.cs  EnumRadioGroup.xaml  EnumRadioGroup.xaml.cs  LabelFor.xaml  LabelFor.xaml.cs  ParserConfigurationControl.xaml  ParserConfigurationControl.xaml.cs
src/Startup/WpfClient/Views/Regions/: GridRegion.xaml  GridRegion.xaml.cs  InputRegion.xaml  InputRegion.xaml.cs  OutputRegion.xaml  OutputRegion.xaml.cs  ToolBarRegion.xaml  ToolBarRegion.xaml.cs
src/Startup/WpfClient/Wpf/Behaviors/: ItemsControlCountBindingBehavior.cs  TextBoxClickBehavior.cs  TextBoxNewlineInsertBehavior.cs  UiElementClickBehavior.cs
src/Startup/WpfClient/Wpf/Converters/: DataGridColumnHeaderContextConverter.cs  EmptyOrWhitespaceStringToBool.cs  EmptyOrWhitespaceStringToBoolConverter.cs  IntGreaterZeroToBoolConverter.cs  ReverseBoolConverter.cs
src/ViewModels/: AppCommands.cs  ParserOutputConfigurationViewModel.cs  ViewModels.csproj  ViewModels.csproj.DotSettings  ViewModelsInitializer.cs
src/ViewModels/Main/: MainViewModel.Grid.cs  MainViewModel.Input.cs  MainViewModel.Output.cs  MainViewModel.cs  MainViewModelEx.CommandLogic.cs  MainViewModelEx.cs
src/ViewModels/ViewModels/: MainViewModel.cs  ParserConfigurationViewModel.cs  ParserOutputConfigurationViewModel.cs
src/ViewModels/ViewModels/Main/: MainViewModel.Grid.cs  MainViewModel.Input.cs  MainViewModel.Output.cs  MainViewModel.cs  MainViewModelEx.CommandLogic.cs  MainViewModelEx.cs
