<UserControl x:Class = "WpfClient.Views.Regions.OutputRegion"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
             xmlns:theme = "clr-namespace:WpfClient.Theme"
             xmlns:controls = "clr-namespace:WpfClient.Views.Controls"
             xmlns:converters = "clr-namespace:WpfClient.Wpf.Converters"
             xmlns:viewModels = "clr-namespace:ViewModels.Main;assembly=ViewModels"
             xmlns:b = "http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors = "clr-namespace:WpfClient.Wpf.Behaviors"
             mc:Ignorable = "d"
             x:ClassModifier = "internal"
             x:Name = "Root">

    <d:Control.DataContext>
        <viewModels:MainViewModel />
    </d:Control.DataContext>

    <Control.Resources>
        <ContextMenu x:Key = "OutputContextMenu">
            <MenuItem Header = "Remove duplicates"
                      Command = "{Binding Source={x:Reference Name=Root}, Path=DataContext.RemoveDuplicatesCommand, Mode=OneWay}">
                <MenuItem.Style>
                    <Style TargetType = "MenuItem">
                        <Style.Triggers>
                            <DataTrigger
                                Binding = "{Binding Source={x:Reference Name=Root}, Path=DataContext.OutputText, Converter={converters:EmptyOrWhitespaceStringToBoolConverter}}"
                                Value = "False">
                                <Setter Property = "IsEnabled"
                                        Value = "False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
            </MenuItem>
            <Separator />
            <MenuItem Header = "('cell', 'cell'),"
                      Command = "{Binding Source={x:Reference Name=Root}, Path=DataContext.ProcessOutputToStringInsertCommand, Mode=OneWay}" />
            <MenuItem Header = "(cell, cell),"
                      Command = "{Binding Source={x:Reference Name=Root}, Path=DataContext.ProcessOutputToNumericInsertCommand, Mode=OneWay}" />
            <MenuItem Header = "'cell', 'cell',"
                      Command = "{Binding Source={x:Reference Name=Root}, Path=DataContext.ProcessOutputToStringInCommand, Mode=OneWay}" />
            <MenuItem Header = "cell, cell,"
                      Command = "{Binding Source={x:Reference Name=Root}, Path=DataContext.ProcessOutputToNumericInCommand, Mode=OneWay}" />
        </ContextMenu>
    </Control.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "{x:Static theme:UiSizes.InnerSpacingGridLength}" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "{x:Static theme:UiSizes.InnerSpacingGridLength}" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "{x:Static theme:UiSizes.InnerSpacingGridLength}" />
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row = "0"
                   Style = "{StaticResource HeaderTextBlockStyle}"
                   Text = "Output" />

        <controls:ParserConfigurationControl Grid.Row = "2"
                                             DataContext = "{Binding OutputParserConfiguration, Mode=OneTime}" />

        <Grid Grid.Row = "4">
            <Grid.Style>
                <Style TargetType = "Grid"
                       BasedOn = "{StaticResource {x:Type Grid}}">
                    <Style.Triggers>
                        <DataTrigger Binding = "{Binding GridRowCount, Mode=OneWay}"
                                     Value = "0">
                            <Setter Property = "IsEnabled"
                                    Value = "False" />
                            <Setter Property = "ToolTip"
                                    Value = "Grid should not be empty." />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Button Content = "Process"
                    Background = "{StaticResource ProcessButtonBackgroundBrush}"
                    Command = "{Binding ProcessOutputCommand, Mode=OneTime}" />
        </Grid>

        <TextBox Grid.Row = "6"
                 Text = "{Binding OutputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 ContextMenuService.ShowOnDisabled = "True">
            <b:Interaction.Behaviors>
                <behaviors:TextBoxClickBehavior Command = "{Binding CopyToClipboardCommand, Mode=OneTime}" />
            </b:Interaction.Behaviors>
            <TextBox.Style>
                <Style TargetType = "TextBox"
                       BasedOn = "{StaticResource DisplayBoxStyle}">
                    <Setter Property = "ContextMenu"
                            Value = "{StaticResource OutputContextMenu}" />
                    <Style.Triggers>
                        <DataTrigger Binding = "{Binding GridRowCount, Mode=OneWay}"
                                     Value = "0">
                            <Setter Property = "IsEnabled"
                                    Value = "False" />
                            <Setter Property = "ContextMenu"
                                    Value = "{x:Null}" />
                        </DataTrigger>
                        <DataTrigger Binding = "{Binding OutputRowCount, Mode=OneWay}"
                                     Value = "0">
                            <Setter Property = "IsEnabled"
                                    Value = "False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <StackPanel Grid.Row = "6"
                    Orientation = "Horizontal"
                    VerticalAlignment = "Bottom"
                    HorizontalAlignment = "Right">
            <StackPanel.Style>
                <Style TargetType = "StackPanel">
                    <Style.Triggers>
                        <DataTrigger
                            Binding = "{Binding OutputText, Mode=OneWay, Converter={converters:EmptyOrWhitespaceStringToBoolConverter}}"
                            Value = "False">
                            <Setter Property = "Visibility"
                                    Value = "Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>

            <TextBlock FontWeight = "Bold"
                       VerticalAlignment = "Bottom"
                       Background = "{StaticResource ButtonBackgroundBrush}"
                       Padding = "{x:Static theme:UiSizes.InnerSpacingThickness}"
                       Text = "{Binding OutputRowCount, Mode=OneWay, StringFormat='{}Rows: {0}'}" />

            <Button Command = "{Binding ClearOutputCommand, Mode=OneTime}"
                    Style = "{StaticResource ClearButtonStyle}">
                <Image Source = "{StaticResource ClearIcon}" />
            </Button>
        </StackPanel>
    </Grid>

</UserControl>