<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <AssemblyName>HolySpreadsheet</AssemblyName>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Theme\Icons\Clear50.png" />
    <None Remove="Theme\Icons\Edit50.png" />
    <None Remove="Theme\Icons\EditOff50.png" />
    <None Remove="Theme\Icons\LightOff50.png" />
    <None Remove="Theme\Icons\LightOn50.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Clowd.Squirrel" Version="2.11.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="Unity.Container" Version="5.11.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.csproj" />
    <ProjectReference Include="..\..\Services\Services.csproj" />
    <ProjectReference Include="..\..\ViewModels\ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Theme\Icons\Clear50.png" />
    <Resource Include="Theme\Icons\Edit50.png" />
    <Resource Include="Theme\Icons\EditOff50.png" />
    <Resource Include="Theme\Icons\LightOff50.png" />
    <Resource Include="Theme\Icons\LightOn50.png" />
  </ItemGroup>

</Project>
